//Fonts
$font-size-base: 16px
$font-base: "HelveticaLight", Tahoma, serif
$HelveticaRegular: "HelveticaRegular"
$HelveticaBold: "HelveticaBold"
$HelveticaUltra: "HelveticaUltraLight"
$Gothic: "CenturyGothic"
$GothicBold: "CenturyGothicBold"

//Colors
$main-color-theme: #d5214a
$color-base: #333
$color-text-base: #666666

//Other
$sprite:  url(../images/sprite.png) no-repeat